//
//  PrefixHeader.pch
//  ZhXCCalender
//
//  Created by 周希财 on 2017/6/15.
//  Copyright © 2017年 iOS_ZXC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "NSDate+ZXCDate.h"
#import "NSString+ZXCStr.h"

//屏幕尺寸
#define Screen_Bounds [[UIScreen mainScreen] bounds]

#define Screen_Width CGRectGetWidth(Screen_Bounds)

#define Screen_Height CGRectGetHeight(Screen_Bounds)

#define itemH 50
#define itemW 50

#define ca (Screen_Width / 7 - itemH) / 2

#endif /* PrefixHeader_pch */
